# git-flower

./: .gitignore  HELP.md  package.json  pom.xml
doc/: 1.use-case-diagrams.puml  2.features.md  TODO.md  config_example.json  ucg-mq.puml  场景梳理.md
src/main/java/com/github/typist/gitflower/: GitFlowerApplication.java
src/main/java/com/github/typist/gitflower/config/: GitConfig.java  GitLabConfig.java
src/main/java/com/github/typist/gitflower/configuration/: ThirdConfiguration.java
src/main/java/com/github/typist/gitflower/controller/: TestController.java
src/main/java/com/github/typist/gitflower/deployer/: Deployer.java  MvnDeployer.java
src/main/java/com/github/typist/gitflower/feature/: Command.java  DeployHotfix.java  SprintComplete.java
src/main/java/com/github/typist/gitflower/model/: DeployConfigLine.java  ProjectConfigLine.java  UpgradeVersionConfigLine.java  Version.java
src/main/java/com/github/typist/gitflower/versionbumper/: MvnParentVersionBumper.java  MvnVersionBumper.java  VersionBumper.java
src/main/resources/: application.yml  config.json
src/test/java/com/github/typist/gitflower/: GitFlowerApplicationTests.java
src/test/java/com/github/typist/gitflower/test3rdapi/: GitLabApiTest.java  GitTest.java  JProcTest.java
